In [17]:
import pandas as pd
import numpy as np

In [24]:
departments = "data/departments.csv"
dept_emp = "data/dept_emp.csv"
dept_manager = "data/dept_manager.csv"
employees = "data/employees.csv"
salaries = "data/salaries.csv"
titles = "data/titles.csv"

In [19]:
dep_df = pd.read_csv(departments)
dep_df.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [20]:
dep_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
dept_no      9 non-null object
dept_name    9 non-null object
dtypes: object(2)
memory usage: 224.0+ bytes

In [21]:
dept_emp_df = pd.read_csv(dept_emp)
dept_emp_df.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [22]:
dept_emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331603 entries, 0 to 331602
Data columns (total 4 columns):
emp_no       331603 non-null int64
dept_no      331603 non-null object
from_date    331603 non-null object
to_date      331603 non-null object
dtypes: int64(1), object(3)
memory usage: 10.1+ MB

In [25]:
dept_manager_df = pd.read_csv(dept_manager)
dept_manager_df.head()

  dept_no  emp_no   from_date     to_date
0    d001  110022  1985-01-01  1991-10-01
1    d001  110039  1991-10-01  9999-01-01
2    d002  110085  1985-01-01  1989-12-17
3    d002  110114  1989-12-17  9999-01-01
4    d003  110183  1985-01-01  1992-03-21

In [26]:
emp_df = pd.read_csv(employees)
emp_df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [28]:
salaries_df = pd.read_csv(salaries)
salaries_df.head()

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10002   65828  1996-08-03  1997-08-03
2   10003   40006  1995-12-03  1996-12-02
3   10004   40054  1986-12-01  1987-12-01
4   10005   78228  1989-09-12  1990-09-12

In [29]:
titles_df = pd.read_csv(titles)
titles_df.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01